*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.Baki-container{
    width: 85vw;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.item{
    border: 5px solid rgb(255, 52, 52);
    border-radius: 20px;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.infos{
    text-align: center;
}

#baki .infos, #musashi .infos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.name{
    font-size: 2.4rem;
    font-weight: 700;
}

.race{
    font-size: 1.5rem;
}

img{
    width: 128px;
}

.infos{
    text-align: justify;
    line-height: 1.5;
}

#baki{
    background-image: linear-gradient(rgb(235, 224, 104), rgb(91, 16, 178));
    grid-column: 1/3;
    grid-row: 1/2;
}

#yuichiro{
    background-image: linear-gradient(rgb(234, 135, 201), rgb(139, 234, 196));
    color: black;
}

#yujiro{
    background-image: linear-gradient(rgb(250, 6, 6), rgb(235, 116, 12));
}

#musashi{
background-image: linear-gradient(rgb(98, 87, 246), rgb(100, 29, 181));
grid-column: 2/4;
grid-row: 2/3;
}

#pickle{
    background-image: linear-gradient(rgb(11, 109, 229), rgb(237, 215, 15));
    grid-column: 4/5;
    grid-row: 1/3;
}

@media(max-width:950px){
    .Baki-container{
        grid-template-columns: 1fr 1fr;
    }
#baki{
    grid-column: 1/2;
    grid-row: 1/2;
}

#baki .infos, #musashi .infos{
    flex-direction: column;
}

#yuichiro{
    grid-column: 2/3;
    grid-row: 1/2;
}

#yujiro{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #musashi{
    grid-column: 2/3;
    grid-row: 2/3;
  }

  #pickle{
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

#pickle .infos{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:750px){
    .Baki-container{
        grid-template-columns: 1fr;
    }
    #baki .infos, #yuichiro .infos, #yujiro .infos. #musashi .infos, #pickle .infos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

#baki{
    grid-column: 1/2;
    grid-row: 1/2;
}

#yuichiro{
    grid-column: 1/2;
    grid-row: 2/3;
}

#yujiro{
    grid-column: 1/2;
    grid-row: 3/4;
}

#musashi{
    grid-column: 1/2;
    grid-row: 4/5;
}

#pickle{
    grid-column: 1/2;
    grid-row: 5/6;
}
}